<html>
<title>Advance Laser-Engraving & Marking</title>

<style>
body,html{
height:100%;
margin:0;
}
.backgroun
{
background-image:url("images/slide-welding-700x528 - Copy1.jpg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
color="black";
}
.home  
{
font-size:25px;
color:white;
font-family:arial;
 text-decoration: none;
}
a
{ text-decoration: none;
color:white;
}
.home1
{
font-size:27px;
color:black;
font-family:arial;
 text-decoration: none;
background:blue;
}
.about
{
font-size:30px;
color:white;
font-family:Calibri;
}
.about1
{
font-size:25px;
color:white;
font-family:Courier New;
}
.contact
{
font-size:35px;
color:white;
font-family:Monotype Corsiva;
}
.contact1
{
font-size:25px;
color:white;
font-family:Courier New;
}

.mySlides {display:none;align="right"}

</style>
<body <div class="backgroun" bgcolor="black"></div> 
<table width=100%>
<tr width=100%><td width=70%>
<img src="images/logo.jpg" align=left>
</td>
</table>
<table width=100% align=center><tr><td width=70% ></td><td width=30% align=center>&nbsp</td> 
</tr></table><br><br>
<table width=100%>
<tr><td width=15%></td><td class="home" width=20% align=right><a href="index.html">Home Page</a></td>
<td class="home" width=15% align=right> <a href="companyprofile.html">Company Profile</a></td>
<td class="home" width=15% align=right><a href="services.html">Our Services</a></td>
<td class="home" width=15% align=right><a href="contact.html">Contact us</a></td>
<td class="home" width=15% align=right><a href="mailto:sbengineers18@gmail.com">Enquiry</a></td></tr></table><br><br><br>
<table width=100%>
<tr width=100%><td width=50% align=left>
<table width=100% height="50" border=0><th class="home" align=left><u>Our Services</u></th>
<th class="contact" align=left><u>Contacts</u></th>
<tr>

<td width=35% height="50" class="about1">
<marquee direction="up" scrollamount=3 height=450>
<b><u>Laser Marking Job Work</u></b> <br><br>
On hardware items<br><br>
On SS bowl <br><br>
On cooker parts <br><br>
<b><u>Laser Engraving Job Work</u></b>  <br><br>
Laser Marking on Pen Holder <br><br>
Laser Engraving <br><br>
Laser Marking on Orthopaedic Implants<br><br>
Laser Marking on Watch Case<br><br>
<b><u>Engraving on SS Utensils</u></b>  <br><br>
Laser Marking on Thali<br><br>

Engraving on SS utensils<br><br>
Pooja Thali Engraving Service<br><br>
Design Laser marking on Kitchen Ware<br><br>
</marquee>


</td>
<td width=15% height=50>
<img src="images/images_030.jpg">
</td>
<td width=50% class="contact1">
<p align=left><b>Phone:-</b></p>
<p>+91-8964837230</p>
<p>+91-9926048805</p>
<p>+91-9425091295</p>
<p><b>Email:-</b></p>
<p>sbengineers18@gmail.com</p>
<p><b>Address:-</b></p>
<p>54 , Shraddha Shree Colony, near Barfani Dham,<br>MR-9 Road, Indore</p>
</td>
</tr>
</table >


<br><br><br><br><br><br><br>
<p><h1 class="about"><b><u>About us</u></b></h1></p>
<font class="about1"><p>Serving customers with <b>''Marking Edge Technology''</b> to make your needs work for you, we, Ideal Laser, provide laser marking and relevant solutions on any material with the highest production quality standards. Started in 2006, today, we are one of the trust worthy service providers of Laser Marking Job Work & Laser Engraving Job Work on<b> Automobile Parts, Bathrooms Fittings, Electronics & Electrical Items, Gift Items, Hardware Items, Hologram Stickers,</b> and many more. We have trained <b>laser operators, multiple operators,</b> who allow us to adjust the schedule to meet our customer's delivery requirements. To satisfy our invaluable customers, our team members are committed to work with our clients in order to give them what they need, when they need it, at highly competitive prices.</p>
</font>
<br><br><br><br>
<table widht=100%>
<tr>
<td width=50%>
<img src="images/contact.jpg">
<td width=10%>&nbsp</td>
</td>
<td width=50%>
<img src="images/location.jpg">

</td>
</tr>
</table>
</body>
</html>
