<html>
<title>Advance Laser-Engraving & Marking</title>

<style>
body,html{
height:100%;
margin:0;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.backgroun
{
background-image:url("images/slide-welding-700x528 - Copy1.jpg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
color="black";
}
.home  
{
font-size:25px;
color:white;
font-family:arial;
 text-decoration: none;
}
a
{ text-decoration: none;
color:white;
}
.home1
{
font-size:27px;
color:black;
font-family:arial;
 text-decoration: none;
background:blue;
}
.about
{
font-size:30px;
color:white;
font-family:Calibri;
}
.about1
{
font-size:25px;
color:white;
font-family:Courier New;
}


.mySlides {display:none;align="right"}

</style>

<head>

<META NAME="description" CONTENT="This is a Laser Marking Company which do any kind of engraving and marking works by Laser ">
<META NAME="keywords" CONTENT="sbengineers,sbengineers indore,laser marking sb,laser marking indore,indore,laser indore,engraving indore ">
<meta name="googlebot" content="all" />
<META   name="distribution" content="Global">
<meta name="robots" content="all" />
<META NAME="copyright" CONTENT="Copyright © SB Engineers. All Rights Reserved.">
<META NAME="author" CONTENT="Neha Chaturvedi">
<META NAME="language" CONTENT="English">
<META NAME="revisit-after" CONTENT="1">
</head>

<body <div class="backgroun" bgcolor="black"></div> 
<table width=100%>
<tr width=100%><td width=70%>
<img src="images/logo.jpg" align=left>
</td>
</table>
<table width=100% align=center><tr><td width=70% ></td><td width=30% align=center>&nbsp</td> 
</tr></table><br><br>
<table width=100%>
<tr><td width=15%></td><td class="home" width=20% align=right><a href="index.html">Home Page</a></td>
<td class="home" width=15% align=right> <a href="companyprofile.html">Company Profile</a></td>
<td class="home" width=15% align=right><a href="services.html">Our Services</a></td>
<td class="home" width=15% align=right><a href="contact.html">Contact us</a></td>
<td class="home" width=15% align=right><a href="enquiry.html">Enquiry</a></td></tr></table><br><br><br>
<table width=100%>
<tr width=100%><td width=50% align=left>
<table width=100% height="50" border=0><th class="home" align=left><u>Please fill the form</u></th></table>


<table>
<tr>

<td width=20%> </td>
<td width=60%>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="place">Place</label>
     <input type="text" id="place" name="place" placeholder="Your location..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" >
  </form>
</div>

</td>
<td width=20%> </td>


</tr>

<table widht=100%>
<tr>
<td width=50%>
<img src="images/contact.jpg">
<td width=10%>&nbsp</td>
</td>
<td width=50%>
<img src="images/location.jpg">

</td>
</tr>
</table>
</body>
</html>
